<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <title>{% block title %}{% endblock %}</title>
  </head>

  <body>
    <nav class="navbar container navbar-expand-lg navbar-dark bg-dark">
      <div class="container"><a class="navbar-brand" href="{{ url_for('home') }}">Ninja Files</a></div>

      {% if user %}
        <a href="{{ url_for('logout') }}" class="col-md-1"><div class="btn btn-secondary">Logout</div></a>
      {% else %}
        <a href="{{ url_for('singup') }}" class="col-md-1"><div class="btn btn-primary">Singup</div></a>
        <a href="{{ url_for('login') }}" class="col-md-1"><div class="btn btn-secondary">Login</div></a>
      {% endif %}
    </nav>
    <div class="container">

    {% block main%}
    {% endblock main %}
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $(".fancybox").fancybox({
              openEffect: "none",
              closeEffect: "none"
          });
          
          $(".zoom").hover(function(){
          
          $(this).addClass('transition');
        }, function(){
              
          $(this).removeClass('transition');
        });
      });
    </script>
    <style>
      body {
          background-color:#1d1d1d !important;
          font-family: "Asap", sans-serif;
          color:#989898;
          margin:10px;
          font-size:16px;
        }

        #demo {
          height:100%;
          position:relative;
          overflow:hidden;
        }


        .green{
          background-color:#6fb936;
        }
                .thumb{
                    margin-bottom: 30px;
                }
                
                .page-top{
                    margin-top:85px;
                }

          
        img.zoom {
            width: 100%;
            height: 200px;
            border-radius:5px;
            object-fit:cover;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
        }
                
        
        .transition {
            -webkit-transform: scale(1.2); 
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }
            .modal-header {
          
            border-bottom: none;
        }
            .modal-title {
                color:#000;
            }
            .modal-footer{
              display:none;  
            }
    </style>
  </body>
</html>
